@media (min-width: 768px) {
  .header {
    background-image: url("../../assets/images/header.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header > h1 {
    text-align: center;
    width: 100%;
    line-height: 300px;
    color: white;
  }

  /* .header h1 {
    padding: 4px 0;
    margin: 0;
    float: left;
    color: white;
  } */

  .row-box {
    background: white;
    width: 68%;
    margin: 10px 15%;
    border-radius: 8px;
    font-size: 18px;
    border: 1px solid #d9d4d4;
    padding: 8px 1%;
  }
  .row-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 15%;
    border-radius: 8px;
    font-size: 17px;
  }
  .row-icon > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row-icon svg {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 767px) {
  .header {
    background-image: url("../../assets/images/header.jpg");
    height: 50vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }

  .header > h1 {
    text-align: center;
    width: 100%;
    line-height: 150px;
    font-size: 26px;
  }

  /* .header h1 {
    padding: 2px 0;
    margin: 0;
    float: left;
    color: white;
    font-size: 24px;
  } */

  /* .my-app-menu {
    display: none;
  } */

  .row-box {
    background: white;
    width: 94%;
    margin: 10px 1%;
    border-radius: 6px;
    font-size: 14px;
    border: 1px solid #d9d4d4;
    padding: 6px 2%;
  }

  .footer {
    text-align: center;
  }

  .row-icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 5%;
    border-radius: 6px;
    font-size: 14px;
  }

  .row-icon > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-icon svg {
    width: 30px;
    height: 30px;
  }
}
